<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hKQ,`Nut,#lTD9@DVKgn">picture</variable><variable id=";.n;Vn}/a!-/1[H-5*!G">mySprite</variable><variable type="KIND_SpriteKind" id="cXZC4b*EA[Uz053a}U6T">Player</variable><variable type="KIND_SpriteKind" id="H+yB7Fiv,K:E39krE?DQ">Projectile</variable><variable type="KIND_SpriteKind" id="R3||}I6^pclNh|YiZs3!">Food</variable><variable type="KIND_SpriteKind" id="#unMkbyAUnoXk2c58HAv">Enemy</variable></variables><block type="pxt-on-start" id="q3=c~uL|]|qt3=@k~ZY$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="9Fz~#c]r`Cte2=t@{;]S"><field name="VAR" id=";.n;Vn}/a!-/1[H-5*!G">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wsYSmo+9vATQ)8[WjVR0"><value name="img"><shadow type="screen_image_picker" id="^C8H|BN:4-2F7U$G-mB}"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^C8H|BN:4-2F7U$G-mB}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2L/uT_xn2.itcxJsR02q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="F1xEC;Mywn=qST|K8[v."><value name="value"><shadow type="math_number" id="V#qKLFXM-{I/+mpu!3u@"><field name="NUM">3</field></shadow></value><next><block type="camerafollow" id="8ko0%wLg8D{/vgqg`X`k"><value name="sprite"><block type="variables_get" id="m$.}d:YE1TB+6/=fsR}/"><field name="VAR" id=";.n;Vn}/a!-/1[H-5*!G">mySprite</field></block></value><next><block type="game_control_sprite" id="pc3w:IPI,7UN~t59YE}_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";e5ib8TS)*|z]{:5AofI"><field name="VAR" id=";.n;Vn}/a!-/1[H-5*!G">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZjBLcG{%sgAa,;$ULKN2"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^9u?KIr4JE|;5o6|%D[w"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="%Og4KaImuy}Tox/UD@E8"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level15`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level15"}}</data></shadow><block type="tiles_tilemap_editor" id="(s193D%Fo,zdN|nKNC7p"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="u}^Qxe+d;kn38w=Mcl-." x="950" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?[E]g/(~GXMb!%[]a/P_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k%x/VM5iyAhx;AEM@(bB"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-)o@A)?IssxLn^y]k82{"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="LHc0L.g]S=[V4BLsMJ=w"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="bFD@dR@_M[A7}tj~`bf@"><value name="win"><shadow type="toggleWinLose" id="eg?hmG=b!h8wqaI_J@If"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="PVh!w{!tDxCHh(%O.{2?" x="630" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9FNVn(w9+,W1rQThnzrl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vvi9}OaGI?})cgL|tSB/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-=@gUT-42H5[C~iA]^x("><field name="tile">sprites.builtin.forestTiles16</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^.xdJF4KQMwiwbF{cR?f"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="(,:n|p]^qf3`usye/4?`"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="9D*DuCE?{+LB9RvcPZf*"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="B$#/x+r+e-eD:c59s,yA" x="1070" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WF-TutZK|$O(lOvKe;9p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q;v!yP``?U/Z*T6!,9o+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dT!5c)-%@~?0V,*7`faF"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Oj#OO4}j%6I0dF7t_#8T"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="SOeSWYP94ZGwAvaDf:T="><value name="color"><shadow type="colorindexpicker" id="z8kj.OvvWl*k:w)O%r:G"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="0TePY:a,lf}rWhcwKW-?"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="CYJ7mA-[u1#cZe7=)P_~"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="spritesetpos" id="{Ok.=iSZYD=|yQ{Ms,*R"><value name="sprite"><block type="variables_get" id="lVki=tb%9#0jfs[c[Jdy"><field name="VAR" id=";.n;Vn}/a!-/1[H-5*!G">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="WU#UWxLH^2E?Z.I}9%+}"><field name="index">2</field></shadow></value><value name="y"><shadow type="positionPicker" id="0`|d(_uGzYn?R=C]7MFI"><field name="index">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="6/t2~4K$`X{Uvl}yX;W8" x="290" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g05JYRl@!|Z*66a[4Yz!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tS)2E?3mGHh#7)idW`?1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="m?d]a;OWWds9ve67vSoV"><field name="tile">sprites.builtin.coral2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="isnilHcfRnX~Y7Ga6$nf"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="gFsgj[p(w6o;}{+9u!qO"><value name="value"><shadow type="math_number" id="/eD*=m(qZvf~DY9NFRjE"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>